[gd_scene load_steps=2 format=2]

[ext_resource path="res://Backgrounds/forest.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( -2.3916, 6.10352e-005 )
motion_scale = Vector2( 0.5, 0.5 )

[node name="forest2" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 796.462, 403.942 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 3200, 800 )
